  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project2, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Runtime.Serialization.Formatters.Soap, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Nodo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Persona): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Persona persona : Public
    Nodo next : Public
Class ListaContactos: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNombresUsuarios(): PrivateScope, Public, HideBySig
    buscar(String, Int32): PrivateScope, Public, HideBySig
    OrdenarPorUsername(): PrivateScope, Public, HideBySig
    Eliminar(String): PrivateScope, Public, HideBySig
    obtenerMitad(Nodo, Nodo): PrivateScope, Public, HideBySig
    agregarList(ListBox): PrivateScope, Public, HideBySig
    agregar(Persona): PrivateScope, Public, HideBySig
Class Persona: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, Int32, System.Drawing.Image, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNombreUsuario(): PrivateScope, Public, HideBySig
    SetNombreUsuario(String): PrivateScope, Public, HideBySig
    GetNombreCompleto(): PrivateScope, Public, HideBySig
    SetNombreCompleto(String): PrivateScope, Public, HideBySig
    GetCorreo(): PrivateScope, Public, HideBySig
    SetCorreo(String): PrivateScope, Public, HideBySig
    GetContrasena(): PrivateScope, Public, HideBySig
    SetContrasena(String): PrivateScope, Public, HideBySig
    GetEdad(): PrivateScope, Public, HideBySig
    SetEdad(Int32): PrivateScope, Public, HideBySig
    GetImagenPerfil(): PrivateScope, Public, HideBySig
    SetImagenPerfil(Image): PrivateScope, Public, HideBySig
    GetPreguntaSeguridad(): PrivateScope, Public, HideBySig
    SetPreguntaSeguridad(String): PrivateScope, Public, HideBySig
    GetRespuesta(): PrivateScope, Public, HideBySig
    SetRespuesta(String): PrivateScope, Public, HideBySig
    GetEstado(): PrivateScope, Public, HideBySig
    SetEstado(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetListaContactos(): PrivateScope, Public, HideBySig
    GetSolicitudesEnviadas(): PrivateScope, Public, HideBySig
    GetSolicitudesRecibidas(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    PrepararParaGuardar(): PrivateScope, Public, HideBySig
    RestaurarDesdeCarga(): PrivateScope, Public, HideBySig
Class Listausuarios: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Nodo): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuscarPersona(String, Int32): PrivateScope, Public, HideBySig
    Add(Persona): PrivateScope, Public, HideBySig
    obtenerMitad(Nodo, Nodo): PrivateScope, Public, HideBySig
    Isempty(): PrivateScope, Public, HideBySig
    GuardarEnArchivo(): PrivateScope, Public, HideBySig
    eliminar(String): PrivateScope, Public, HideBySig
    CargarDesdeArchivo(): PrivateScope, Public, HideBySig
    agregarList(ListBox): PrivateScope, Public, HideBySig
    OrdenarPorUsername(): PrivateScope, Public, HideBySig
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Listausuarios lista : Public, Static
    Nodo x : Public, Static
